### Module positions - created on Tue 07 Jun 2022 04:09:59 PM ###
### Printed by Pcbnew version 6.0.5-a6ca702e91~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Designator     Val             Package                              Mid X       Mid Y       Rot  Side
C1        10uF,6.3V,X5R_  C_0402_1005Metric                   107.2150   -96.6750  -90.0000  top
C2        100nF,16V,X7R_  C_0402_1005Metric                   108.4850   -96.6750  -90.0000  top
J1        Conn_01x04      PinHeader_1x04_P2.54mm_Horizontal   120.0050  -102.8700  -90.0000  top
R1        10k             R_0402_1005Metric                   123.8250   -97.7900  -90.0000  top
R2        10k             R_0402_1005Metric                   122.5550   -97.7900   90.0000  top
R3        0               R_0402_1005Metric                   115.5700   -97.7900  180.0000  top
R4        0               R_0402_1005Metric                   118.1100   -97.7900    0.0000  top
R5        10k             R_0402_1005Metric                   111.1250   -97.7900   90.0000  top
R6        10k             R_0402_1005Metric                   109.8550   -97.7900   90.0000  top
U1        ESP-12F         ESP-12E_SMD                         108.7900   -79.0600    0.0000  top
## End
