G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10-86aedd382b~118~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-01-28T15:28:02-08:00*
G04 #@! TF.ProjectId,esp8266-dongle,65737038-3236-4362-9d64-6f6e676c652e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10-86aedd382b~118~ubuntu22.04.1) date 2023-01-28 15:28:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
